<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IClone.ICloneImplementation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DCSLastChoosenFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DCSLastChoosenFilesExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UILanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">ru-RU</Value>
    </Setting>
    <Setting Name="DCSMemorizeLastRunParams" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CSWMemorizeLastRunParams" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CSWLastChoosenFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CSWLastChoosenEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1251</Value>
    </Setting>
    <Setting Name="CSWLastChoosenLanguage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CSWSkippingFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">$RECYCLE.BIN; System Volume Information; .svn; _svn; Config.Msi</Value>
    </Setting>
    <Setting Name="CSWIsUseParallelExtensions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CSWLastChoosenAlgorithm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>